<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2196F3">

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="15dp"
        android:id="@+id/img_account"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:id="@+id/tv_name_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:id="@+id/tv_email_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>